general {
        colors = true
        interval = 10
}

# order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"

order += "cpu_temperature 0"
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

order += "cpu_usage"

order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%D %T (%w)"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

cpu_usage {
        format = "CPU: %usage"
}
